.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0a141c;
  .container {
    .about-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 20px;
      margin-bottom: 40px;
      .about-info {
        width: 715px;
        height: 83px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 6px;
        display: flex;

        .about-h3 {
          color: #a6a6a6;
          font-size: 16px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        }

        .about-p {
          width: 715px;
          text-align: center;
          color: white;
          font-size: 24px;
          font-family: Inter;
          font-weight: 600;
          word-wrap: break-word;
        }
      }
      .about-1 {
        height: 452px;
        padding: 30px;
        background: #141e26;
        border-radius: 16px;
        justify-content: space-between;
        align-items: center;
        display: flex;

        .about-card11 {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 18px;

          .about-item {
            width: 499px;
            color: #a6a6a6;
            font-size: 16px;
            font-family: Inter;
            line-height: 26px;
            font-weight: 500;
            word-wrap: break-word;
          }
          .item-img {
            width: 510px;
            height: 392px;
            border-radius: 12px;
          }
        }
      }
    }
  }
}
