.category-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  display: flex;
  background: #030d15;
  padding-top: 70px;
  .category-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    margin-bottom: 15px;
    .service {
      color: #a6a6a6;
      font-size: 16px;
      font-family: Inter;
      font-weight: 400;
      word-wrap: break-word;
    }
    .elevate {
      width: 715px;
      text-align: center;
      color: white;
      font-size: 32px;
      font-family: Inter;
      font-weight: 600;
      word-wrap: break-word;
    }
  }
  .category-cards {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 28px;

    .category-item {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center;
      gap: 12px;
      padding: 10px;
      border-radius: 16px;
      // background: linear-gradient(
      //   180deg,
      //   rgba(10, 20, 28, 0) 18.31%,
      //   #5e6063 100%
      // );
      .card-img {
        align-self: stretch;
        height: 318px;
        border-radius: 12px;
      }
      .card-text {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-family: Inter;
        font-weight: 700;
      }
    }
    .i-1 {
      background: linear-gradient(
        180deg,
        rgba(10, 20, 28, 0) 18%,
        #142532 100%
      );
    }
    .i-2 {
      background: linear-gradient(0deg, rgba(10, 20, 28, 0) 18%, #142532 100%);
    }
  }
}
